spring.datasource.url=jdbc:mysql://localhost:3306/caprin
spring.datasource.username=root
spring.datasource.password=4112
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
